<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project LPR -->
<!-- Saved: 2018-01-18, 16:50:48 -->
<!-- Copyright (C) 2018 Hao, 625607188@qq.com -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>a6e745d9d8fdd0e55763099e21ab67814d5651ec</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>The system of license plate recognition by using deep learning.</Description>
  <Version>0.1</Version>
  <Author>Hao</Author>
  <Email>625607188@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>CallMainWinSignalSlog01.py</Source>
    <Source>Ui_MainWinSignalSlog01.py</Source>
    <Source>Ui_layout_demo_LayoutManage.py</Source>
    <Source>__init__.py</Source>
    <Source>layout_demo_Layout_Manage.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms>
    <Form>MainWinSignalSlog01.ui</Form>
    <Form>MainWinSignalSlog03.ui</Form>
    <Form>layout_demo_LayoutManage.ui</Form>
  </Forms>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
